# order-platform

./: .env.example  .gitattributes  .gitignore  APPLY_PATCH.md  CONFIG_SERVER_TEST_FIX.diff  PATCH_NOTES.md  PROJECT_STRUCTURE.txt  README.md  pom.xml
.github/workflows/: ci.yml  docker-image-ci.yml
config-repo/: README.md  application.yml  notification-service.yml  order-service.yml
config-repository/: application.yml  notification-service-docker.yml  notification-service-local.yml  notification-service-openshift.yml  notification-service.yml  order-service-docker.yml  order-service-local.yml  order-service-openshift.yml  order-service.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/wilnan/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application-git.yml  application-native.yml  application.yml
config-server/src/test/java/com/wilnan/config_server/: ConfigServerApplicationTests.java
config-server/src/test/resources/config-repository/: application.yml
config-server/src/test/resources/test-config/: application.yml
docs/: CONFIG_SERVER.md  CONFIG_SERVER_GUIDE.md  REDIS_DECISION.md  ROADMAP.md  TESTING_WITH_CONFIG_SERVER.md
infrastructure/: docker-compose.apps.yml  docker-compose.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/test/resources/: application-test.yml
openshift/: config-server.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
order-service/src/test/resources/: application-test.yml
(+23 files in other folders)
